[gd_scene load_steps=21 format=3 uid="uid://djdqt6spnjh51"]

[ext_resource type="Script" uid="uid://dr6madbvxem4k" path="res://scene/control_game.gd" id="1_dbls1"]
[ext_resource type="PackedScene" uid="uid://bfb2cucmt51io" path="res://scene/bird.tscn" id="2_33cqm"]
[ext_resource type="Script" uid="uid://bqdhbfhipyk88" path="res://scripts/pantallas_paralax.gd" id="2_i6gbm"]
[ext_resource type="Texture2D" uid="uid://oyx6wyhn6tmj" path="res://Assets/art/Paralax/far city background/-6.png" id="3_ll5lq"]
[ext_resource type="Texture2D" uid="uid://cawtjdipng0vx" path="res://Assets/art/Paralax/far city background/-3.png" id="3_qpk70"]
[ext_resource type="Resource" uid="uid://bpvigr8e847in" path="res://resource/Pantalles_paralax/Pantalla_1.tres" id="3_ux4dc"]
[ext_resource type="Texture2D" uid="uid://dv5lqh02m5fhq" path="res://Assets/art/Paralax/far city background/-2.png" id="3_xwcet"]
[ext_resource type="Resource" uid="uid://bpu0m4d87remh" path="res://resource/Pantalles_paralax/Pantalla_2.tres" id="4_ux4dc"]
[ext_resource type="Texture2D" uid="uid://nr73mhsob5pq" path="res://Assets/art/Paralax/far city background/-5.png" id="4_ym5sv"]
[ext_resource type="Texture2D" uid="uid://dr7eq68w75d2p" path="res://Assets/art/Paralax/far city background/1.Sky_free.png" id="4_yq8tf"]
[ext_resource type="Texture2D" uid="uid://bma88tywpejqa" path="res://Assets/art/Paralax/far city background/-1.png" id="5_ll5lq"]
[ext_resource type="Texture2D" uid="uid://kjmrfapcview" path="res://Assets/art/Paralax/far city background/-4.png" id="5_sng2h"]
[ext_resource type="Resource" uid="uid://2l11rg1dii84" path="res://resource/Pantalles_paralax/Pantalla_3.tres" id="5_ux4dc"]
[ext_resource type="Texture2D" uid="uid://cvhdjesf48clx" path="res://Assets/art/Arrow Pack 1.0/Png Files Big/Big outline/Standard Yellow Arrow with Big Outline (2).png" id="6_i6gbm"]
[ext_resource type="Texture2D" uid="uid://d1qq4f0cx7wku" path="res://Assets/art/Paralax/far city background/0.png" id="7_17rxn"]
[ext_resource type="PackedScene" uid="uid://3ewjqoqprxvn" path="res://scene/tienda.tscn" id="14_81276"]
[ext_resource type="AudioStream" uid="uid://c7m5hv5iw1by4" path="res://Assets/music/feather-oars-color-parade-main-version-03-30-4088.mp3" id="18_ux4dc"]
[ext_resource type="PackedScene" uid="uid://ghbv4qxcy4mr" path="res://scene/ui.tscn" id="19_jrd6n"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_17rxn"]
friction = 0.5
bounce = 0.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33cqm"]
size = Vector2(4411.5, 331.5)

[node name="Game" type="Node2D" node_paths=PackedStringArray("potencia_disparo_bar", "Bird", "UI")]
script = ExtResource("1_dbls1")
potencia_disparo_bar = NodePath("CanvasLayer/StandardYellowSharpHeadArrowWithBigOutline(1)")
Bird = NodePath("Bird")
Paralax_pantallas = Array[ExtResource("2_i6gbm")]([ExtResource("4_ux4dc"), ExtResource("3_ux4dc"), ExtResource("5_ux4dc")])
move_camera = 2
UI = NodePath("CanvasLayer2/UI")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="StandardYellowSharpHeadArrowWithBigOutline(1)" type="TextureProgressBar" parent="CanvasLayer"]
show_behind_parent = true
top_level = true
offset_left = -785.0
offset_top = -5584.0
offset_right = 1324.0
offset_bottom = -1436.0
rotation = 1.5708
scale = Vector2(0.0288226, 0.0422344)
pivot_offset = Vector2(858.009, 5933.58)
value = 100.0
fill_mode = 3
texture_progress = ExtResource("6_i6gbm")

[node name="Node2D" type="Node2D" parent="CanvasLayer/StandardYellowSharpHeadArrowWithBigOutline(1)"]
position = Vector2(-14.2508, -5462.81)

[node name="Backgraund_Sky" type="Node2D" parent="."]

[node name="Sky_space" type="Parallax2D" parent="Backgraund_Sky"]
show_behind_parent = true
scroll_offset = Vector2(-335, 524)
repeat_size = Vector2(280, 180)
autoscroll = Vector2(32, -32)
repeat_times = 6

[node name="Sprite2D4" type="Sprite2D" parent="Backgraund_Sky/Sky_space"]
position = Vector2(688.887, -975.596)
rotation = -3.14159
scale = Vector2(16.9859, 16.6406)
texture = ExtResource("4_yq8tf")

[node name="Clouds" type="Parallax2D" parent="Backgraund_Sky"]
show_behind_parent = true
scroll_offset = Vector2(-521, 255)
repeat_size = Vector2(600, 0)
autoscroll = Vector2(32, 0)
repeat_times = 3

[node name="Sprite2D3" type="Sprite2D" parent="Backgraund_Sky/Clouds"]
position = Vector2(606, -1090)
texture = ExtResource("4_ym5sv")

[node name="Sprite2D2" type="Sprite2D" parent="Backgraund_Sky/Clouds"]
position = Vector2(499, -1123)
texture = ExtResource("5_sng2h")

[node name="Backgraunds" type="Node2D" parent="Backgraund_Sky"]

[node name="Sky_city" type="Parallax2D" parent="Backgraund_Sky/Backgraunds"]
show_behind_parent = true
scroll_offset = Vector2(330, -141)
repeat_size = Vector2(600, 0)
autoscroll = Vector2(-32, 0)
repeat_times = 6

[node name="Sprite2D" type="Sprite2D" parent="Backgraund_Sky/Backgraunds/Sky_city"]
position = Vector2(313, 268)
scale = Vector2(4, 4)
texture = ExtResource("3_ll5lq")

[node name="Background3" type="Parallax2D" parent="Backgraund_Sky/Backgraunds"]
show_behind_parent = true
repeat_size = Vector2(600, 0)
autoscroll = Vector2(30, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Backgraund_Sky/Backgraunds/Background3"]
position = Vector2(313, 268)
texture = ExtResource("3_qpk70")

[node name="Background2" type="Parallax2D" parent="Backgraund_Sky/Backgraunds"]
show_behind_parent = true
repeat_size = Vector2(600, 0)
autoscroll = Vector2(20, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Backgraund_Sky/Backgraunds/Background2"]
position = Vector2(313, 268)
texture = ExtResource("3_xwcet")

[node name="Background1" type="Parallax2D" parent="Backgraund_Sky/Backgraunds"]
show_behind_parent = true
repeat_size = Vector2(600, 0)
autoscroll = Vector2(10, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Backgraund_Sky/Backgraunds/Background1"]
position = Vector2(313, 268)
texture = ExtResource("5_ll5lq")

[node name="Bird" parent="." instance=ExtResource("2_33cqm")]
position = Vector2(82, 352)
physics_material_override = SubResource("PhysicsMaterial_17rxn")
can_sleep = false
impulso_base = 25
move_camera_vel = 1.0

[node name="Forground" type="Parallax2D" parent="."]
scroll_offset = Vector2(-548, 26)
repeat_size = Vector2(600, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Forground"]
position = Vector2(577, 28)
scale = Vector2(1, 2.30625)
texture = ExtResource("7_17rxn")

[node name="Floor" type="StaticBody2D" parent="Forground" groups=["Floor"]]
position = Vector2(-23, 477)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Forground/Floor"]
position = Vector2(1674, 72)
shape = SubResource("RectangleShape2D_33cqm")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer2" instance=ExtResource("19_jrd6n")]
show_behind_parent = true

[node name="TiendaCanvas" type="CanvasLayer" parent="."]

[node name="Tienda" parent="TiendaCanvas" instance=ExtResource("14_81276")]
visible = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_ux4dc")
volume_db = -5.0
autoplay = true

[connection signal="body_shape_entered" from="Bird" to="." method="_on_bird_body_shape_entered"]
