[gd_scene load_steps=7 format=3 uid="uid://3ewjqoqprxvn"]

[ext_resource type="Script" uid="uid://dbnaa3qgpjhop" path="res://scene/tienda.gd" id="1_ej51p"]
[ext_resource type="PackedScene" uid="uid://pxsaraj76s28" path="res://scene/casilla_tienda.tscn" id="1_ik124"]
[ext_resource type="Resource" uid="uid://cbhsvuvetk3gy" path="res://resource/TIenda/Arma/mejoraArma.tres" id="2_7ryu6"]
[ext_resource type="Resource" uid="uid://dl0h2vaf18k5u" path="res://resource/TIenda/Impulso/mejoraImpulso.tres" id="2_ty100"]
[ext_resource type="Resource" uid="uid://bfte72o406gab" path="res://resource/TIenda/Bullets/mejora_bala.tres" id="3_kcdfi"]
[ext_resource type="Resource" uid="uid://b5llcjte074uc" path="res://resource/TIenda/Salto/mejoraSalto.tres" id="6_unqtk"]

[node name="Tienda" type="Control" node_paths=PackedStringArray("posibles_mejoras")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ej51p")
posibles_mejoras = [NodePath("VBoxContainer/GridContainer/Casilla_Arma"), NodePath("VBoxContainer/GridContainer/Casilla_Bala"), NodePath("VBoxContainer/GridContainer/Casilla_Impulso"), NodePath("VBoxContainer/GridContainer/Casilla_Salto")]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.5
offset_top = -32.0
offset_right = 133.5
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
columns = 4

[node name="Casilla_Arma" parent="VBoxContainer/GridContainer" instance=ExtResource("1_ik124")]
layout_mode = 2
objeto = ExtResource("2_7ryu6")

[node name="Casilla_Bala" parent="VBoxContainer/GridContainer" instance=ExtResource("1_ik124")]
layout_mode = 2
objeto = ExtResource("3_kcdfi")

[node name="Casilla_Impulso" parent="VBoxContainer/GridContainer" instance=ExtResource("1_ik124")]
layout_mode = 2
objeto = ExtResource("2_ty100")

[node name="Casilla_Salto" parent="VBoxContainer/GridContainer" instance=ExtResource("1_ik124")]
layout_mode = 2
objeto = ExtResource("6_unqtk")

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "BOTON_REINTENTAR"

[node name="Boton_guardar" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "BOTON_GUARDAR_SALIR"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Boton_guardar" to="." method="_on_boton_guardar_pressed"]
