[gd_scene load_steps=10 format=3 uid="uid://mn0bg8ptfkn7"]

[ext_resource type="Script" uid="uid://b8iuc7cn4dn8d" path="res://scene/Balas/bullet.gd" id="1_b8msa"]
[ext_resource type="Resource" uid="uid://bdy4vb3qwsqk5" path="res://resource/objetos_destruibles/bala_enemigo.tres" id="2_vv3vb"]
[ext_resource type="Texture2D" uid="uid://bbnfloho73aaa" path="res://Assets/animation/bullet/Red Effect Bullet Impact Explosion 32x32.png" id="3_eimeg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eimeg"]
radius = 27.0185

[sub_resource type="AtlasTexture" id="AtlasTexture_vv3vb"]
atlas = ExtResource("3_eimeg")
region = Rect2(512, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmw7g"]
atlas = ExtResource("3_eimeg")
region = Rect2(544, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_75w4t"]
atlas = ExtResource("3_eimeg")
region = Rect2(576, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqjm5"]
atlas = ExtResource("3_eimeg")
region = Rect2(608, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vv3vb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv3vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmw7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75w4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqjm5")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="Bullet_enemie" type="Area2D" node_paths=PackedStringArray("animacion") groups=["bala_enemigo"]]
show_behind_parent = true
scale = Vector2(2, 2)
collision_layer = 5
collision_mask = 5
input_pickable = false
script = ExtResource("1_b8msa")
vida_resource = ExtResource("2_vv3vb")
animacion = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
top_level = true
shape = SubResource("CircleShape2D_eimeg")
debug_color = Color(0.126254, 0.606025, 0.631685, 0.42)

[node name="Timer" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vv3vb")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
