[gd_scene load_steps=4 format=3 uid="uid://d2ean0kbmrebu"]

[ext_resource type="Script" uid="uid://b8iuc7cn4dn8d" path="res://scene/Balas/bullet.gd" id="1_qwydi"]
[ext_resource type="Texture2D" uid="uid://bo555busus7xu" path="res://icon.svg" id="2_xw300"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xw300"]
size = Vector2(22, 8.5)

[node name="Bullet" type="Area2D" groups=["Bala"]]
show_behind_parent = true
collision_layer = 6
collision_mask = 6
input_pickable = false
script = ExtResource("1_qwydi")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 4.5)
scale = Vector2(0.171875, 0.0703125)
texture = ExtResource("2_xw300")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
top_level = true
position = Vector2(-1, 4.75)
shape = SubResource("RectangleShape2D_xw300")
debug_color = Color(0.126254, 0.606025, 0.631685, 0.42)

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
