[gd_scene load_steps=2 format=3 uid="uid://pxsaraj76s28"]

[ext_resource type="Script" uid="uid://b8fk5qpj3e5wm" path="res://scene/casilla_tienda.gd" id="1_cb8x7"]

[node name="Casilla_Tienda" type="Button"]
custom_minimum_size = Vector2(50, 50)
anchors_preset = -1
anchor_right = 0.043
anchor_bottom = 0.077
offset_right = 0.463997
offset_bottom = 0.103996
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cb8x7")

[connection signal="button_up" from="." to="." method="_on_button_up"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
